<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home11"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:cnb_iconColor="#B54141" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favorite"
        app:cnb_iconColor="#673AB7" />
    <item
        android:id="@+id/profileee"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"
        app:cnb_iconColor="#2F419A" />

</menu>